-- TidalCycles 1.0

-- https://github.com/yaxu/tidal-workshop/blob/master/demo-1.0.tidal

-- https://github.com/tidalcycles/Tidal/projects/2

-- Get the development version here:
-- cabal install http://hackage.haskell.org/package/tidal-1.0.0/candidate/tidal-1.0.0.tar.gz

-- To get rid of it again:
-- ghc-pkg unregister tidal-1.0.0

-- (if you installed tidal with stack, and are using atom, check the
-- settings for the tidalcycles plugin and change the ghci path from
-- "stack ghci" to just "ghci")

-- Ignore any errors your editor gives you.

-- Start it up like this:
(tempoMVar, ctrlMVar, p, hush, list) <- stream5 superdirtTarget

-- named patterns

d1 $ sound "bd sn"

p "two" $ sound "bev"

-- fewer bugs

p "sadf" $ jux rev $ note (off 0.25 (+7) "<c(3,8) e*2 a(3,8) g*2>") # sound "supermandolin"

-- more structural control

p "sadf" $ jux rev $ note (off 0.25 (+7) "<c(3,8) e*2 a(3,8) g*2>") |+| sound "supermandolin*8"

p "asa" $ s "clap snare" |> speed ("3 2*3" |* "4 8 3")

-- chop/striate work together properly

p "as" $ slow 4 $ iter 4 $ jux rev $ chop 3 $ striate 4 $ s "clap*2 bd*2"

-- nicer 'show'

p "asdfasd" $ n "3(3,8)" # s "bd" # crush 3

-- simpler OSC shapes

-- no tidal-midi

-- wait for kindohm's tutorial up soonish
-- or ask on http://talk.lurk.org - #tidal channel

-- patternable cps

p "1" $ chop 32 $ sound "{snare:4 [bd ~] sn:2 bd}"

p "2" $ cps 0.8

-- external controllers (WIP)

p "1" $ chop (cI "foo") $ sound "{snare:4 [bd ~] sn:2 bd}"

-- calculation rate in Hz



import qualified Data.Map.Strict as Map
import Control.Concurrent

swapMVar ctrlMVar $ Map.singleton "foo" $ VI 128
