-- TidalCycles 1.0

-- https://github.com/tidalcycles/Tidal/projects/2

-- Get the development version here:
-- cabal install http://hackage.haskell.org/package/tidal-1.0.0/candidate/tidal-1.0.0.tar.gz

-- To get rid of it again:
-- ghc-pkg unregister tidal-1.0.0

-- (if you installed tidal with stack, and are using atom, check the
-- settings for the tidalcycles plugin and change the ghci path from
-- "stack ghci" to just "ghci")

-- Ignore any errors your editor gives you.

-- Start it up like this:
(tempoMVar, ctrlMVar, p, hush, list) <- stream5 superdirtTarget

p "foo" $ off 0.25 (hurry 0.5) $ chunk 4 rev $ striate 2 $ slow 2 $ s "snare" +| n "0*2 4*3" 

p "foo" silence

p "bing" $ off 0.25 (# crush 1)
  $ chunk 4 (hurry 2) $ iter 4
  $ sound "{[bd, kick:4, drum] clap, ~ rim sb}" +| n "3(5,8)" # lpf 3000 # lpq 0.2
  # gain 1.1

p "kicks" $ s "future(3,8)" # gain 1.2

p "cps" $ cps "<0.6 1.2>"

-- named patterns
-- fewer bugs
-- more structural control
-- chop/striate work together properly
-- nicer 'show'
-- simpler OSC shapes
-- no tidal-midi
-- patternable cps
-- external controllers (WIP)
-- calculation rate in Hz

import qualified Data.Map.Strict as Map
import Control.Concurrent
swapMVar ctrlMVar $ Map.singleton "wiggle" $ VF 1
