-- TidalCycles 1.0

-- https://github.com/tidalcycles/Tidal/projects/2

-- Get the development version here:
-- cabal install http://hackage.haskell.org/package/tidal-1.0.0/candidate/tidal-1.0.0.tar.gz

-- To get rid of it again:
-- ghc-pkg unregister tidal-1.0.0

-- (if you installed tidal with stack, and are using atom, check the
-- settings for the tidalcycles plugin and change the ghci path from
-- "stack ghci" to just "ghci")

-- Ignore any errors your editor gives you.

-- Start it up like this:
(tempoMVar, ctrlMVar, p, hush, list) <- stream5 superdirtTarget


-- named patterns
-- fewer bugs
-- more structural control
-- chop/striate work together properly
-- nicer 'show'
-- calculation rate in Hz
-- simpler OSC shapes
-- no tidal-midi
-- patternable cps
-- external controllers (WIP)

import qualified Data.Map.Strict as Map
import Control.Concurrent
swapMVar ctrlMVar $ Map.singleton "wiggle" $ VF 1
