https://github.com/yaxu/tidal-workshop/blob/master/osaka.tidal

-- repetition
d1 $ sound "bd sn"

ctrl + enter to run

hush


-- reflection / symmetry

d1 $ palindrome $ n "0 .. 7" # sound "arpy"

d1 $ every 4 (0.25 <~) $ n "0 .. 7" # sound "arpy"

-- deviation / randomness

d1 $ n (irand 4) # sound "arpy"

-- interference

d1 $ jux (rev . hurry 2) $ n "{0 1 2, 3 4 5 2}" # sound "drum" # speed 2

hush


The basic format for making sound in Tidal looks like this

-- dr,asdfaj
d1 $ sound "drum cp"

d2 $ sound "cp"

d1 $ sound "drum:2 drum:1 drum:1 drum"

hush

-- You can stop making a sound using silence:

d1 $ silence

Pick a different sound from the same set, with `:`


-- make comments with two dashes like this
d1 $ sound "drum:1"

Some of the samples which come with Tidal are listed below. Try some out!


d1 $ sound "arpy bd hh sn:1"

d2 $ sound "feel feel:2"

d3 $ sound "~ ~ bd bd"

hush

cps 0.8

The more steps in the sequence, the faster it goes:

-- square brackets -> put a subpattern in a step

d1 $ sound "bd [bd sd bd bd] ~ [sd arpy]"

d2 $ sound "[bd feel:3 sd] [[bd bd] cp]"

d3 $ sound "arpy:0 arpy:1 arpy:3 arpy:5"

d3 $ n "0 [1 3] 3 [5 4] 10 7 4 3" # sound "arpy"

--
d4 $ up "c [a5 es7] f6 e7*4" # sound "jvbass"

-- arpeggio
d5 $ off 0.125 (|+| n 12)
  $ off 0.25 (|+| n 7)
  $ slow 2 $ n "c*2 a*3 f6*2 e*3" # sound "supermandolin"


d4 $ (up "c [a5] f6 e8*2"
  # sound "jvbass"
  # vowel "u"
  # crush 2
  # room 0.4 # sz 0.5)
  # lpf (1000) # lpq (slow 4 $ scale 0.1 0.2 sine)

d1 $ sound "bd*8 bd*16" # speed (slow 4 $ scale 0.5 4 saw) # pan (saw)

-- one event per cycle
d1 $ sound "<arpy sn:2 arpy:3 cp>"

d1 $ hurry "<4 2 3> 0.5" $ sound "bd cp sn:2 arpy"

d1 $ rev $ sound "bd sn:2 [~ sd] kurt"

d1 $ jux (hurry "<2 0.5>") $ n "0 1 2 3" # sound "alphabet"

d1 $ jux (# crush 2) $ n "0 1 2 3" # sound "alphabet"

d1 $ jux rev $ every 3 rev $ sound "bd sn:2 cp ~" # speed 2

d1 $ palindrome $ sound "arpy arpy:1 arpy:2 arpy:3"

d1 $ every 4 (hurry 0.5)
   $ jux (iter 4) $ sound "arpy ~ arpy:2 arpy:1 arpy:2 arpy:3"
   # lpf (sine * 2000) # lpq 0.2

a b c d
b c d a
c d a b
d a b c
a b c d

hush

-- c a f e
-- g e c b
-- c g a e f c e b


d1 $ chunk 4 (# crush 2) $ sound  "arpy arpy:1 arpy:2 arpy:3"

d1 $ sound "[bd sn, arpy arpy arpy]"
d1 $ sound "{bd sn, arpy arpy arpy}"

d1 $ sound "{[bd ravebass] [sd ravebass], [arpy sd:2] arpy:3*2 arpy:2}"
  # speed 2

d1 $ jux rev $ chunk 4 (hurry 2) $ n "0 .. 7" # sound "kurt" # speed 2

d1 $ sound "drum(<5 3>,8,<0 2 4 6>)" # speed 1

d1 $ slow 2 $ sound "drum(4,9)" # room 0.4 # sz 0.3


    (2,5) : A thirteenth century Persian rhythm called Khafif-e-ramal.
    (3,4) : The archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm from Trinidad.
    (3,5,2) : Another thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as a Rumanian folk-dance rhythm.
    (3,7) : A Ruchenitza rhythm used in a Bulgarian folk-dance.
    (3,8) : The Cuban tresillo pattern.
    (4,7) : Another Ruchenitza Bulgarian folk-dance rhythm.
    (4,9) : The Aksak rhythm of Turkey.
    (4,11) : The metric pattern used by Frank Zappa in his piece titled Outside Now.
    (5,6) : Yields the York-Samai pattern, a popular Arab rhythm.
    (5,7) : The Nawakhat pattern, another popular Arab rhythm.
    (5,8) : The Cuban cinquillo pattern.
    (5,9) : A popular Arab rhythm called Agsag-Samai.
    (5,11) : The metric pattern used by Moussorgsky in Pictures at an Exhibition.
    (5,12) : The Venda clapping pattern of a South African children’s song.
    (5,16) : The Bossa-Nova rhythm necklace of Brazil.
    (7,8) : A typical rhythm played on the Bendir (frame drum).
    (7,12) : A common West African bell pattern.
    (7,16,14) : A Samba rhythm necklace from Brazil.
    (9,16) : A rhythm necklace used in the Central African Republic.
    (11,24,14) : A rhythm necklace of the Aka Pygmies of Central Africa.
    (13,24,5) : Another rhythm necklace of the Aka Pygmies of the upper Sangha.


x o x o o x o o

d1 $ slow 2 $ chunk' 4 (# crush 2) $ n "0 1 2 3" # sound "alphabet"

a* b  c  d
a  b* c  d
a  b  c* d
a  b  c  d*

d1 $ slow 2 $ chunk 4 (hurry 2) $ chop 8 $ sound "arc"


d1 $ sound "bev ~ bev*2 ~" # legato 1

d1 $ jux rev $ loopAt 2 $ chop 16 $ sound "arc"

d1 $ slow 4 $ sound "arc" # unit "cycle" # speed 0.25

d1 $ sound ""

cps 0.8




d1 $ sound "bd*5" # vowel "a e i o u"

d1 $ sound "arpy [arpy arpy] ~ arpy" # speed "2 3"

d1 $ speed "2 [3 1] [5 2] [1 4 2]" # sound "arpy drum"

d1 $ n "0 [3 5] [1 3] 5" # sound "drum" # speed 2

d1 $ n "0 [3 5] [1 3] 5" # sound "drum" # speed 2
  |+| n "<0 2 5 2>"

d1 $ off 0.25 (|+| n 7) $ n "0 [3 5] [1 3] 5" # sound "supermandolin"
    |+| n "<0 2 5 2>"

d1 $ iter 4 $ loopAt 2 $ chop 8 $ sound "arc"

let mute = const silence
hush

d2 $ stack [
            never (rev . chop 8) $ sound "ravebass(3,8)"
            -- ,
            -- sound "~ cp",
            -- chop 4 $ sound "~ off" # gain 0.8
           ]



hush

| arpy | arpy | arpy |
|2        |  3       |

hush

hush










#
stack / silence / control
iter

hush

d1 $ chunk 8 (# crush 2) $ sound "bd*8" # speed (saw + 0.5)

*a b* [c d] [e f] [g h]
[a b] *c d* [e f] [g h]
[a b] [c d] *e f* [g h]
[a b] [c d] [e f] *g h*





.
