
import Sound.Tidal.VisCycle
import Data.Colour.Names
import Data.Colour.SRGB
import Data.Colour
import System.Process

let vc s p = do visCycle ("images/" ++ s) "" p
                runCommand ("convert images/" ++ s ++ ".pdf images/" ++ s ++ ".png")

v "gd" (3 <~ "{purple yellow, red blue orange}")

vc "vis" $ fast 16 $ weave' 16 ("red blue orange grey purple")
  [\x -> darken <$> "0.8 0.5" <*> x,
   \x -> darken <$>"0.8 0.25 0.5" <*> x,
   \x -> darken <$> "0.5 0.75" <*> x,
   \x -> darken <$>"0.25 [0.5 1] 0.5" <*> x
  ]




