import Sound.Tidal.Vis
import Sound.OSC.FD
import Control.Concurrent.MVar
import Data.Maybe
import System.IO.Unsafe

import qualified Graphics.Rendering.Cairo as C 
import Data.Colour
import Data.Colour.Names
import Data.Colour.SRGB

import Sound.Tidal.Vis2
import System.Cmd

let v name p = do vis (name ++ ".svg") p
                  rawSystem "convert" [name ++ ".svg", name ++ ".pdf"]
                  return ()             
    blend' :: Pattern ColourD -> Pattern ColourD -> Pattern ColourD
    blend' a b = blend 0.5 <$> b <*> a
    dirtToColour :: ParamPattern -> Pattern ColourD
    dirtToColour = fmap (stringToColour . show)
