import Sound.Tidal.Vis
import Sound.OSC.FD
import Control.Concurrent.MVar
import Data.Maybe
import System.IO.Unsafe

import qualified Graphics.Rendering.Cairo as C 
import Data.Colour
import Data.Colour.Names
import Data.Colour.SRGB

import Sound.Tidal.Vis2
import System.Cmd

let v name p = do vis (name) p
                  rawSystem "/home/alex/Dropbox/bin/fixsvg.pl" [name ++ ".svg"]
                  rawSystem "convert" [name ++ ".svg", name ++ ".pdf"]
                  return ()             
    blend' :: Pattern ColourD -> Pattern ColourD -> Pattern ColourD
    blend' a b = blend 0.5 <$> b <*> a


v "subpattern1" $
  "{purple yellow, red blue orange}"


v "subpattern1" $
  fast 4 "{purple yellow, red blue orange}"


d1 $ every 4 rev $ sound "bd sd"
