-- Tidal workshop Karlsruhe

To get to this file: https://is.gd/lcworkshop

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- * to speed up
d1 $ sound "bd*4 ~ sn:2*2 ~"

-- / to slow down
d1 $ sound "bd ~ ht/2 mt/3"

d1 $ sound "bd*2"

d2 $ sound "bd sn:1 cp sn:2"

-- subsequences

d1 $ sound "bd [sn [cp sn:2]]"

d2 $ sound "[arpy arpy:2 arpy:1] [sn:1 cp]"

-- polymeter

d3 $ sound "[bd sn sn:2, arpy:2 arpy:3*2 arpy:5, off gabba]"

d2 $ sound "arpy cp arpy:2"

cps 1.15

cps (126 / 60 / 2)

hush
