-- Tidal workshop Karlsruhe

To get to this file: https://is.gd/lcworkshop

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- * to speed up
d1 $ sound "bd*4 ~ sn:2*2 ~"

-- / to slow down
d1 $ sound "bd ~ ht/2 mt/3"

d1 $ sound "bd*2"

d2 $ sound "bd sn:1 cp sn:2"

-- subsequences

d1 $ sound "bd [sn [cp sn:2]]"

d2 $ sound "[arpy arpy:2 arpy:1] [sn:1 cp]"

d1 $ sound "bd mt bd [arpy arpy:2 arpy:3]/2"

-- changing cps (cycles per seconds)
cps 1.15

-- convert from bpm to cps - divide by 60
-- and the number of beats per cycle
cps (126 / 60 / 2)

-- polymeter

d3 $ sound "[bd sn sn:2, arpy:2 arpy:3*2 arpy:5, off gabba]"

-- polyrhythm

d1 $ sound "[bd sn:1, arpy:2 ~ arpy:1]"
d1 $ sound "{bd sn:1, arpy:2 ~ arpy:1}"

d1 $ sound "{bd bd*2 sn:2, arpy:3/2 [mt*2 ht/2]}"

-- one step per cycle

d1 $ sound "bd mt bd <arpy arpy:2 arpy:3>"
-- the same as..
d1 $ sound "bd mt bd [arpy arpy:2 arpy:3]/3"

-- combining effects
d1 $ sound "odx odx:1 [~ odx] odx:1"
    # vowel "<a e i o u>"

d1 $ sound "arpy arpy arpy arpy"
    # speed "4 1 -1"

d1 $ sound "bd sn:2*2 cp*2 sn:2"
  # crush "4 1"
  # speed 4
  # room 0.4
  # size 0.2

-- low pass filter
d1 $ sound "bd*8"
  # lpf "500 600" # lpq 0.2

-- high pass filter
d1 $ sound "bd*8"
  # hpf "500 600" # hpq 0.2

d1 $ sound "bd*32"
    # hpf (scale 400 700 sine) # hpq 0.2
    # pan saw

-- gain/volume
d1 $ sound "bd*16" # gain saw

-- order of combination - structure comes from the left

d1 $ speed "1 [2 3]" # sound "arpy"

d1 $ sound "arpy:0 arpy:2 arpy:5 arpy:4"

-- patterns as numbers
d1 $ n ("0 [2 4] 5 4" + "<1 1 1 4>") # sound "arpy"
  # room 0.2
  # size 0.5

--  higher order functions

d1 $ every 3 (# crush 3) (sound "bd bd sn:2 mt")

d1 $ off 0.125 (# crush "3 2") (sound "bd bd sn:2 mt")


-- more:
https://tidalcycles.org/functions.html#synth_parameters
