-- Tidal workshop Karlsruhe

To get to this file: https://is.gd/lcworkshop

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- * to speed up
d1 $ sound "bd*4 ~ sn:2*2 ~"

-- / to slow down
d1 $ sound "bd ~ ht/2 mt/3"

d1 $ sound "bd*2"

d2 $ sound "bd sn:1 cp sn:2"

-- subsequences

d1 $ sound "bd [sn [cp sn:2]]"

d2 $ sound "[arpy arpy:2 arpy:1] [sn:1 cp]"

d1 $ sound "bd mt bd [arpy arpy:2 arpy:3]/2"

-- changing cps (cycles per seconds)
cps 1.15

-- convert from bpm to cps - divide by 60
-- and the number of beats per cycle
cps (126 / 60 / 2)

-- polymeter

d3 $ sound "[bd sn sn:2, arpy:2 arpy:3*2 arpy:5, off gabba]"

-- polyrhythm

d1 $ sound "[bd sn:1, arpy:2 ~ arpy:1]"
d1 $ sound "{bd sn:1, arpy:2 ~ arpy:1}"

d1 $ sound "{bd bd*2 sn:2, arpy:3/2 [mt*2 ht/2]}"

-- one step per cycle

d1 $ sound "bd mt bd <arpy arpy:2 arpy:3>"
-- the same as..
d1 $ sound "bd mt bd [arpy arpy:2 arpy:3]/3"

-- combining effects
d1 $ sound "odx odx:1 [~ odx] odx:1"
