import Sound.Tidal.OscStream

let myShape :: Shape
    myShape = Shape {params = [ s_p ],
                     cpsStamp = False,
                     latency = 0
                    }
    mySlang = OscSlang {
      path = "/hello",
      timestamp = NoStamp,
      namedParams = False,
      preamble = []
    }
    (red, red_p) = pF "red" (Just 0)
    (blue, blue_p) = pF "blue" (Just 0)
    (green, green_p) = pF "green" (Just 0)
    str = do s <- makeConnection "127.0.0.1" 57120 mySlang
             let backend = Backend s (\_ _ _ -> return ())
             stream backend myShape

o <- str
