import Sound.Tidal.OscStream

let myShape :: Shape
    myShape = Shape {params = [ s_p ],
                     cpsStamp = False,
                     latency = 0
                    }
    mySlang = OscSlang {
      path = "/hello",
      timestamp = NoStamp,
      namedParams = False,
      preamble = []
    }
    (red, red_p) = pF "red" Nothing
    (fx2, fx2_p) = pF "fx2" Nothing
    (fx3, fx3_p) = pF "fx3" Nothing
    (fx4, fx4_p) = pF "fx4" Nothing
    myBackend = do s <- makeConnection "127.0.0.1" 57120 mySlang
                   return $ Backend s (\_ _ _ -> return ())

backend <- myBackend
bb <- stream backend myShape

