import Sound.Tidal.OscStream

-- A simple hue-saturation-value OSC stream

let myShape :: Shape
    myShape = Shape {params = [ hue_p, saturation_p, value_p ],
                     cpsStamp = False,
                     latency = 0
                    }
    mySlang = OscSlang {
      path = "/colour",
      timestamp = NoStamp,
      namedParams = False,
      preamble = []
    }
    (hue, hue_p) = pF "hue" (Just 0)
    (saturation, saturation_p) = pF "saturation" (Just 0)
    (value, value_p) = pF "value" (Just 0)
    str = do s <- makeConnection "127.0.0.1" 57120 mySlang
             let backend = Backend s (\_ _ _ -> return ())
             stream backend myShape

o <- str


-- A more complex one..

let myShape :: Shape
    myShape = Shape {params = [ offset_p,
                                n_p,
                                typ_p,
                                x_p,
                                y_p,
                                hue_p,
                                dur_p
                              ],
                     cpsStamp = True,
                     latency = 0
                    }
    mySlang = OscSlang {
      path = "/onset",
      timestamp = MessageStamp,
      namedParams = False,
      preamble = []
    }
    (typ, typ_p)               = pS "type" (Just "line")
    (x, x_p)                   = pF "x" (Just 0.5)
    (y, y_p)                   = pF "y" (Just 0.5)
    (hue, hue_p)               = pF "hue" (Just 0)
    onsetStream = do s <- makeConnection "127.0.0.1" 7110 mySlang
                     let backend = Backend s (\_ _ _ -> return ())
                     stream backend myShape

onsetStream <- str


onset $ x "0 0.25 0.5 1" # y sine # hue saw # dur 0.4

onset $ every 3 rev $ discretise 32 $ x saw # y sine # dur 0.4 # hue saw


onset $ typ "strobe(3,8)"

onset silence
