-- Tidal workshop Limerick, 12-13 March 2018
-- To get to this file: https://is.gd/limerick

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- ctrl-enter to run
d1 $ sound "bd"

-- 'stop' a pattern
d1 silence

-- start another
d2 $ sound "arpy arpy:4 arpy:3 arpy:5"

-- stop everything
hush

-- change the 'tempo'
cps 1.1

-- break down steps
d1 $ sound "bd [mt ht] lt cp"

d1 $ sound "bd [mt [ht cp]] lt cp"

d1 $ sound "[bd sn mt] [bd sn]"

d1 $ sound "[bd sn mt] [bd sn arpy cp]"

-- ~ for 'rest'
d1 $ sound "[bd ~ mt] [bd sn ~ cp]"

-- polyphony

d1 $ sound "[bd sn:1, arpy arpy:4 arpy:2, gabba cp cp]"

d1 $ sound "{bd sn:1 [bd bd] sn:2, arpy arpy:4 arpy:2}"

d1 $ slow 4 $ sound "odx odx odx odx odx odx odx*4 odx*4"


-- patterning sample numbers + sample names
d1 $ n "0 [1 5] 3 [4 9]"
   # sound "drum arpy"

-- blue monday kick
d1 $ slow 4 $ n "0 0 0 0 0 0 0*4 0*4" # sound "odx"

d1 $ slow 4 $ n "0 ! ! ! ! ! 0*4 0*4" # sound "odx"

-- effects
d1 $ n "0 [1 5] 3 [4 9]"
   # sound "drum arpy"
   # vowel "a i o"

-- structure comes from the left
d1 $ sound "arpy" # vowel "a e"

d1 $ vowel "a e" # sound "arpy"

d1 $ sound "drum" # n "0 3 4 1"

d1 $ n "0 3 4 1" # sound "drum"

d1 $ n "0 3 4 1" # sound "drum"

d1 $ fast 2 $ n "0 1 2 3" # sound "drum"

d1 $ fast "2 4" $ sound "ht mt lt mt"

-- * - 'speed up' a step
d1 $ sound "bd bd bd*2 bd"

d1 $ sound "bd bd [bd sn:1]*0.5 bd"

d1 $ sound "bd bd [bd sn:1]*1.5 bd"

-- / - 'slow down' a step

d1 $ sound "bd sn:2/2"

-- <> - pick one per cycle
d1 $ sound "bd sn <arpy arpy:2> bd"

d1 $ sound "bd sn [arpy arpy:2]/2 bd"

-- ? - randomly 'drop' a step

d1 $ sound "bd sn mt? lt"

-- up a level - higher order functions
cps 1.05

d1 $ every 3 rev $ slow 2 $ n "0 1 2 3" # sound "alphabet"

d1 $ every 3 (# speed "-1") (n "0 3 1 4" # sound "alphabet")

d1 $ sound "cp*4"
  # vowel "<e i o u>"

d1 $ sound "bd(3,8) sn:2" # hpf "300 5000" # hpq 0.2

d1 $ jux (0.125 <~) $ every 4 (fast 2) $
   sound "bd cp arpy cp:2"
   # hpf (slow 2 $ scale 100 5000 saw)
   # hpq 0.2

d1 $ sound "bd*8" # pan rand

d1 $ sound "bd*8" # pan rand # speed rand

d1 $ sound "bd*8" # pan rand # speed (fast 2 rand)

d1 $ n (irand 8) # sound "arpy"

d1 $ n (struct "x(3,8)" $ irand 8) # sound "arpy"


d1 $ jux rev $ every 2 (slow 2)
   $ fast 2 $ n (struct "x(3,8)" $ irand 32)
   # sound "amencutup"

d1 $ n ("0*2 4*2" + fastcat[0, irand 32])
    # sound "amencutup"

-- play in turn (fastcat does the same but squeezes in one cycle)
d1 $ cat [sound "bd sn:2",
          sound "arpy arpy:3" # crush 3,
          sound "bd(3,8)"
         ]

-- play in random order
d1 $ randcat [sound "bd sn:2",
              sound "arpy arpy:3" # crush 3,
              sound "bd(3,8)"
             ]

-- play on top of each other.
-- note the effect on the end applies to all
d1 $ stack [sound "bd sn:2",
            sound "arpy arpy:3" # crush 3,
            sound "bd(3,8)"
           ] # speed "<2 3>"

hush

hush

d1 $ degrade $ sound "bd*8"

d1 $ sometimes (# crush 3) $ sound "bd*8"

d1 $ someCycles (# crush 3) $ sound "bd*8"

hush

d1 $ sound "bd cp? ~ bd"



d1 $ sound "bd(<5 3>,8)"

(4,7,1)

[.x.x.xx]

    (2,5) : A thirteenth century Persian rhythm called Khafif-e-ramal.
    (3,4) : The archetypal pattern of the Cumbia from Colombia, as well as a Calypso rhythm from Trinidad.
    (3,5,2) : Another thirteenth century Persian rhythm by the name of Khafif-e-ramal, as well as a Rumanian folk-dance rhythm.
    (3,7) : A Ruchenitza rhythm used in a Bulgarian folk-dance.
    (3,8) : The Cuban tresillo pattern.
    (4,7) : Another Ruchenitza Bulgarian folk-dance rhythm.
    (4,9) : The Aksak rhythm of Turkey.
    (4,11) : The metric pattern used by Frank Zappa in his piece titled Outside Now.
    (5,6) : Yields the York-Samai pattern, a popular Arab rhythm.
    (5,7) : The Nawakhat pattern, another popular Arab rhythm.
    (5,8) : The Cuban cinquillo pattern.
    (5,9) : A popular Arab rhythm called Agsag-Samai.
    (5,11) : The metric pattern used by Moussorgsky in Pictures at an Exhibition.
    (5,12) : The Venda clapping pattern of a South African children’s song.
    (5,16) : The Bossa-Nova rhythm necklace of Brazil.
    (7,8) : A typical rhythm played on the Bendir (frame drum).
    (7,12) : A common West African bell pattern.
    (7,16,14) : A Samba rhythm necklace from Brazil.
    (9,16) : A rhythm necklace used in the Central African Republic.
    (11,24,14) : A rhythm necklace of the Aka Pygmies of Central Africa.
    (13,24,5) : Another rhythm necklace of the Aka Pygmies of the upper Sangha.

hush

d1 $ every 3 (fast 4) $ sound "bd sn:2"

d1 $ jux (# speed "-1") $ sound "bd ~ cp sn:2"



0 1
2 3

3 2 0 1
1 0 3 2

d1 $ sound "bd sn:1/3"


d1 $ rev $ loopAt 4 $ chop 16 $ sound "breaks152"

hush

http://slab.org:8080/index16.html
