-- Tidal workshop Limerick, 12-13 March 2018
-- To get to this file: https://is.gd/limerick

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- ctrl-enter to run
d1 $ sound "bd"

-- 'stop' a pattern
d1 silence

-- start another
d2 $ sound "arpy arpy:4 arpy:3 arpy:5"

-- stop everything
hush

-- change the 'tempo'
cps 1.1

-- break down steps
d1 $ sound "bd [mt ht] lt cp"

d1 $ sound "bd [mt [ht cp]] lt cp"

d1 $ sound "[bd sn mt] [bd sn]"

d1 $ sound "[bd sn mt] [bd sn arpy cp]"

-- ~ for 'rest'
d1 $ sound "[bd ~ mt] [bd sn ~ cp]"

-- polyphony

d1 $ sound "[bd sn:1, arpy arpy:4 arpy:2, gabba cp cp]"



d1 $ sound "{bd sn:1 [bd bd] sn:2, arpy arpy:4 arpy:2}"

d1 $ slow 4 $ sound "odx odx odx odx odx odx odx*4 odx*4"

d2 $ sound "arpy*4"
  |*| up "<0 4>"



d3 $ s

hush

hush
