-- Tidal workshop Limerick, 12-13 March 2018
-- To get to this file: https://is.gd/limerick

-- download extra samples
-- http://slab.org/tmp/extra-samples.zip

-- ctrl-enter to run
d1 $ sound "bd"

-- 'stop' a pattern
d1 silence

-- start another
d2 $ sound "arpy arpy:4 arpy:3 arpy:5"

-- stop everything
hush

-- change the 'tempo'
cps 1.1

-- break down steps
d1 $ sound "bd [mt ht] lt cp"

d1 $ sound "bd [mt [ht cp]] lt cp"

d1 $ sound "[bd sn mt] [bd sn]"

d1 $ sound "[bd sn mt] [bd sn arpy cp]"

-- ~ for 'rest'
d1 $ sound "[bd ~ mt] [bd sn ~ cp]"

-- polyphony

d1 $ sound "[bd sn:1, arpy arpy:4 arpy:2, gabba cp cp]"

d1 $ sound "{bd sn:1 [bd bd] sn:2, arpy arpy:4 arpy:2}"

d1 $ slow 4 $ sound "odx odx odx odx odx odx odx*4 odx*4"


-- patterning sample numbers + sample names
d1 $ n "0 [1 5] 3 [4 9]"
   # sound "drum arpy"

-- blue monday kick
d1 $ slow 4 $ n "0 0 0 0 0 0 0*4 0*4" # sound "odx"

d1 $ slow 4 $ n "0 ! ! ! ! ! 0*4 0*4" # sound "odx"

-- effects
d1 $ n "0 [1 5] 3 [4 9]"
   # sound "drum arpy"
   # vowel "a i o"

-- structure comes from the left
d1 $ sound "arpy" # vowel "a e"

d1 $ vowel "a e" # sound "arpy"

d1 $ sound "drum" # n "0 3 4 1"

d1 $ n "0 3 4 1" # sound "drum"

d1 $ n "0 3 4 1" # sound "drum"

d1 $ fast 2 $ n "0 1 2 3" # sound "drum"

d1 $ fast "2 4" $ sound "ht mt lt mt"

-- * - 'speed up' a step
d1 $ sound "bd bd bd*2 bd"

d1 $ sound "bd bd [bd sn:1]*0.5 bd"

d1 $ sound "bd bd [bd sn:1]*1.5 bd"

-- / - 'slow down' a step

d1 $ sound "bd sn:2/2"

-- <> - pick one per cycle
d1 $ sound "bd sn <arpy arpy:2> bd"

d1 $ sound "bd sn [arpy arpy:2]/2 bd"

-- ? - randomly 'drop' a step

d1 $ sound "bd sn mt? lt"

-- up a level - higher order functions
cps 1.05

d1 $ every 3 rev $ slow 2 $ n "0 1 2 3" # sound "alphabet"

d1 $ every 3 (# speed "-1") $ n "0 3 1 4" # sound "alphabet"

d1 $ every 3 (fast 4) $ sound "bd sn:2"

d1 $ jux (# speed "-1") $ sound "bd ~ cp sn:2"

h

0 1
2 3

3 2 0 1
1 0 3 2

hush
